BSFishy/pip-action/action.yml
name: Pip Installer
author: BSFishy
description: An action to automatically install Pip packages
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  packages:
    description: The packages to install from Pip
    required: false
    default: ''
  requirements:
    description: A requirements file to install from
    required: false
    default: ''
  constraints:
    description: A constraints file to use
    required: false
    default: ''
  no-deps:
    description: Don't install package dependencies
    required: false
    default: 'false'
  pre:
    description: Include prerelease and development versions
    required: false
    default: 'false'
  editable:
    description: Install a project in editable mode
    required: false
    default: ''
  platform:
    description: Only use wheels compatible with a specific platform
    required: false
    default: ''
  upgrade:
    description: Upgrade all specified packages to the newest available version
    required: false
    default: 'false'
  extra:
    description: Extra inputs to pass to pip
    required: false
    default: ''

Moose0621/iGoat-Swift/.github/workflows/mobsfscan.yml
- uses: BSFishy/pip-action@v1
  with:
    packages: mobsfscan
    editable: ''

canonical/multipass/.github/workflows/test-hooks.yml
- name: Install Python dependencies
  uses: BSFishy/pip-action@v1
  with:
    requirements: git-hooks/requirements.txt

MalevichAI/malevich/.github/workflows/pypi.yaml
- name: Installing dependencies
  uses: BSFishy/pip-action@v1
  with: 
    packages: |
      twine
      build
      setuptools

nwesterhausen/public-wiki/.github/workflows/main.yml
- name: Install Packages
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      mkdocs
      pygments
      mkdocs-material
      mkdocs-safe-text-plugin
      git+https://github.com/jldiaz/mkdocs-plugin-tags.git
      mkdocs-markdownextradata-plugin
      mkdocs-codeinclude-plugin
      mkdocs-git-revision-date-localized-plugin
      mkdocs-git-authors-plugin
      mkdocs-blog-plugin
      mkdocs-img2fig-plugin
      mkdocs-mermaid2-plugin
      mkdocs-awesome-pages-plugin
      git+https://github.com/andyoakley/mkdocs-navtitles
      mkdocs-redirects 
      mkdocs-minify-plugin
      mkdocs-git-authors-plugin