BSFishy/pip-action/action.yml
name: Pip Installer
author: BSFishy
description: An action to automatically install Pip packages
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  packages:
    description: The packages to install from Pip
    required: false
    default: ''
  requirements:
    description: A requirements file to install from
    required: false
    default: ''
  constraints:
    description: A constraints file to use
    required: false
    default: ''
  no-deps:
    description: Don't install package dependencies
    required: false
    default: 'false'
  pre:
    description: Include prerelease and development versions
    required: false
    default: 'false'
  editable:
    description: Install a project in editable mode
    required: false
    default: ''
  platform:
    description: Only use wheels compatible with a specific platform
    required: false
    default: ''
  upgrade:
    description: Upgrade all specified packages to the newest available version
    required: false
    default: 'false'
  extra:
    description: Extra inputs to pass to pip
    required: false
    default: ''

miyoming/actions-journey/.github/workflows/deps.yml
- name: Install packages
  uses: BSFishy/pip-action@v1
  with:
    packages: package
    requirements: requirements.txt

jnadyr/Curso_CI_5/.github/workflows/LoadTest.yml
- uses: BSFishy/pip-action@v1
  with:
    packages: |
      locust

Pistonight/celer/.github/workflows/main.yml
- name: Setup | toml, pyyaml, pylint, pylint-quotes
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      toml
      pyyaml
      pylint
      pylint-quotes

Da-Smurf/booz.neocities.org/.github/workflows/build.yml
- name: Dependencies
  uses: BSFishy/pip-action@v1
  with:
    packages: autosite