BSFishy/pip-action/action.yml
name: Pip Installer
author: BSFishy
description: An action to automatically install Pip packages
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  packages:
    description: The packages to install from Pip
    required: false
    default: ''
  requirements:
    description: A requirements file to install from
    required: false
    default: ''
  constraints:
    description: A constraints file to use
    required: false
    default: ''
  no-deps:
    description: Don't install package dependencies
    required: false
    default: 'false'
  pre:
    description: Include prerelease and development versions
    required: false
    default: 'false'
  editable:
    description: Install a project in editable mode
    required: false
    default: ''
  platform:
    description: Only use wheels compatible with a specific platform
    required: false
    default: ''
  upgrade:
    description: Upgrade all specified packages to the newest available version
    required: false
    default: 'false'
  extra:
    description: Extra inputs to pass to pip
    required: false
    default: ''

Lukkit/docs.lukkit.net/.github/workflows/docs-build-ci.yaml
- name: Install MKDocs with plugins
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      mkdocs-material
      mkdocs-git-revision-date-localized-plugin

canonical/multipass/.github/workflows/update-images.yaml
- name: Install Python dependencies
  uses: BSFishy/pip-action@v1
  with:
    requirements: tools/distributions-scraper/requirements.txt

JuliaPrieto26/ahorcado-tdd/.github/workflows/github-actions.yml
- name: Install pylint
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      pylint
    requirements: |
      py.requirements/all.txt
      ahorcado

thbe/ansible-role-common/.github/workflows/github-actions-ansible-lint.yml
- name: BSFishy/pip-action
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      ansible==6.4.0
      jinja2>=3.0.0
      ansible-lint