BSFishy/pip-action/action.yml
name: Pip Installer
author: BSFishy
description: An action to automatically install Pip packages
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'green'
inputs:
  packages:
    description: The packages to install from Pip
    required: false
    default: ''
  requirements:
    description: A requirements file to install from
    required: false
    default: ''
  constraints:
    description: A constraints file to use
    required: false
    default: ''
  no-deps:
    description: Don't install package dependencies
    required: false
    default: 'false'
  pre:
    description: Include prerelease and development versions
    required: false
    default: 'false'
  editable:
    description: Install a project in editable mode
    required: false
    default: ''
  platform:
    description: Only use wheels compatible with a specific platform
    required: false
    default: ''
  upgrade:
    description: Upgrade all specified packages to the newest available version
    required: false
    default: 'false'
  extra:
    description: Extra inputs to pass to pip
    required: false
    default: ''

ayulockin/wandb2kaggle/.github/workflows/github-actions-demo.yml
- name: Install the packages
  uses: BSFishy/pip-action@v1
  with:
    packages: wandb kaggle

emissary-ingress/emissary/.github/actions/execute-go-tests/action.yml
- uses: BSFishy/pip-action@v1
  with:
    packages: |
      awscli
      packaging
  name: "Install Python requirements with pip"

exasol/sqlalchemy-exasol/.github/workflows/CI.yml
- name: Pip install requirements
  uses: BSFishy/pip-action@v1
  with:
    requirements: requirements_dev.txt

LawnchairLauncher/lawnchair/.github/workflows/notify_push.yml
- name: Install Python packages
  uses: BSFishy/pip-action@v1
  with:
    packages: |
      gitpython
      requests